:root {
    --main-white: #f0f0f0;
    --main-black: #242323;
    --main-gray: #525252;
    --sec-gray: #797979;
    --main-green: #0abd0a;
  }

* {
    margin: 0;
    padding: 0;
    font-size: 10px;
}

body {
    background-color: #333333;
    font-family: 'Raleway', sans-serif;
}

#navbar {
width: 100%;
height: 60px;
background-color: #242323;
position: fixed;
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: center;
}
ul {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    list-style: none;
    margin-right: 10%;
}

.nav-link {
    margin-right: 50px;
    font-size: 2.5rem;
    text-decoration: none;
    color: #0abd0a;
    font-weight: 500;
}

#page-wrapper {
    display: flex;
    flex-direction: column;
}

#welcome-section {
    width: 100%;
    height: auto;
    display: flex;
justify-content: center;
}

.title {
    display: flex;
    width: 100%;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin-top: 150px;
}
h1 {
    justify-content: center;
    font-size: 4rem;
    color: #f0f0f0;
}

h5 {
    font-size: 1.9rem;
    color: #0abd0a;

    justify-content: center;
    margin-top: 8px;
    font-family: monospace;
    letter-spacing: 5px; 
    font-style: italic;
}

.title p {
    margin-top: 15px;
    justify-content: center;
    margin: 30px 20% 0 20%;
    font-size: 1.9rem;
    font-style: italic;
    margin-bottom: 70px;
    line-height: 30px;
    color: #797979 ;

}

.title p span {
    color: #f0f0f0;
    font-size: 1.9rem;
}

#projects {
    width: 100%;
    display: flex;
    height: auto;
    background-color: #0abd0a;
}

.project-tile {
    display: flex;
    width: 100%;
    height: auto;
    margin-top: 70px;
    flex-direction: column;
}

h2 {
    display: flex;
    justify-content: center;
    font-size: 6rem;
    color: #f0f0f0;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
    margin-top: 5rem;
}

.project-link {
    text-decoration: none;
    background: var(--main-black);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    border: 3px solid #242323;
    margin-bottom: 80px;
    margin: 0 10%;
    max-width: 350px;
}

.project-image {
width: 100%;
max-height: 300px;

}

.project-title {
    font-size: 2.5rem;
    text-align: center;
    color: var(--main-white);
}

#contact {
display: flex;
width: 100%;
height: 500px;
flex-direction: column;
}

.contact-text {
    justify-content: center;
    margin: 50px 20% 0 20%;
    font-size: 2rem;
    font-style: italic;
    line-height: 30px;
    color: #797979 ;
    text-align: center;
}

.contact-title {
    width: 100%;
    height: 100%;
    display: flex;
    margin-bottom: 30px;
    justify-content: center;
    align-items: flex-end;
    font-size: 5rem;

}

.redes {
    width: 60%;
    height: auto;
    justify-content: space-around;
    align-items: flex-end;
    display: flex;
    flex-direction: row;
    margin: 0 auto 30px;
}

.redes-img {
    display: flex;
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
}

.contact-logo {
    display: flex;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    height: auto;
    ;
    justify-content: center;
}

@media (max-width: 750px) {
.nav-link {
 font-size: 2.3rem;
    }
    ul {
        margin-right: 0;
}
}

@media (max-width: 537px) {
    .nav-link {
     font-size: 2rem;
        }
        ul {
            margin-right: 0;
    }